<view>
    <view class="bg bg-blur"></view>
    <view class="main-state" animation="{{animationData}}" style="opacity:{{checkOpacity}}">
        <view class="list">
            在未来的日子里
        </view>
        <view class="list">
            我会更爱你
        </view>
        <view class="list">
            把最好的都给你~
        </view>
    </view>
</view>