<view>
    <view class="bg bg-blur"></view>
    <view class="main-state" animation="{{animationData}}" style="opacity:{{checkOpacity}}">
        <view class="list">
            2017年,在
        </view>
        <view class="list">武汉,南京,武汉,苏州,成都,重庆,北京</view>
        <view class="list title">
            留下我们的足迹
        </view>
    </view>
    <button bindtap='toNext' type="default" class="defaultBtn">往下看</button>
</view>