<view>
    <view class="bg bg-blur"></view>
    <view class="main-state" animation="{{animationData}}" style="opacity:{{checkOpacity}}">
        <view class="list">
            2017年<span class="list-red">1月13日</span>大概很特别
        </view>
        <view class="list">
            在这一天
        </view>
        <view class="list list-red">
            我们结婚啦~
        </view>
    </view>
    <button bindtap='toNext' type="default" class="defaultBtn">往下看</button>
</view>