<view>
    <view class="bg bg-blur"></view>
    <view class="main-state" animation="{{animationData}}" style="opacity:{{checkOpacity}}">
        <view class="list">这两年里</view>
        <view class="list">我们一起走过
            <span class="list-red">692</span>个日日夜夜</view>
        <view class="list">我们彼此相爱,相濡以沫</view>
        <view class="list">我们喜欢<span class="list-red">旅行</span></view>
        <view class="list">在一起的这两年有着我们的许多记忆</view>
    </view>
    <button bindtap='toNext' type="default" class="defaultBtn">往下看</button>
</view>