<view>
    <view class="bg bg-blur"></view>
    <view class="main-state" animation="{{animationData}}" style="opacity:{{checkOpacity}}">
        <view class="list">
            这一年
        </view>
        <view class="list">
            这一天里
        </view>
        <view class="list">
            这一天里 这一天里
        </view>
    </view>
    <button bindtap='toNext' type="default" class="defaultBtn">往下看</button>
</view>